<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\nuget\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
