# vorpal-engine

./: .editorconfig  .gitattributes  Analyzers.ruleset  Directory.Build.props  Directory.Build.targets  LICENSE.md  NathanAldenSr.VorpalEngine.sln  NathanAldenSr.VorpalEngine.sln.DotSettings  NathanAldenSr.VorpalEngine.snk  VorpalEngine.sln  VorpalEngine.sln.DotSettings  nuget.config
samples/: Directory.Build.props  Directory.Build.targets
samples/Samples.ConsoleHelpers/: ConsoleContent.cs  ConsoleHelper.cs  DataTableExtensions.cs  PropertyCollectionExtensions.cs  Samples.ConsoleHelpers.csproj  TextFormat.cs  VorpalEngine.Samples.ConsoleHelpers.csproj
samples/Samples.EngineTest/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  Bootstrapper.cs  VorpalEngine.Samples.EngineTest.csproj
samples/Samples.HidControllerTest/: HidControllerRepository.cs  Program.cs  Samples.HidControllerTest.csproj  VorpalEngine.Samples.HidControllerTest.csproj
samples/Samples.HidControllerTestOld/: HidControllerRepository.cs  Program.cs  VorpalEngine.Samples.HidControllerTest.csproj
samples/Samples.XInput/: Program.cs  Samples.XInput.csproj
samples/Samples.XInputControllerTest/: Program.cs  Samples.XInputControllerTest.csproj  VorpalEngine.Samples.XInputControllerTest.csproj
samples/Samples.XInputControllerTestOld/: Program.cs  VorpalEngine.Samples.XInputControllerTest.csproj
source/: Directory.Build.props  Directory.Build.targets
source/Common/: AssertHelper.cs  AssertMessageBuilder.cs  BitArray1024.cs  Bitmap256GroupsWith4StateBits.cs  Common.csproj  Counter.cs  EnumerableExtensions.cs  ExceptionHelper.cs  IMessage.cs  Identifier.cs  ListEx.cs  ListExExtensions.cs  MemoryStreamUtilities.cs  NestedContext.cs  Numeric`1.cs  PropertyChangedEventArgs`1.cs  Rectangle.cs  RectangleExtensions.cs  Rectangle`1.cs  SafeHGlobalHandle.cs  State.cs  TypeExtensions.cs  ValueLazy`1.cs  Vector2D.cs  Vector2DExtensions.cs  Vector2Extensions.cs  Vector2`1.cs  VorpalEngine.Common.csproj
source/Common.Messaging/: IMessage.cs  VorpalEngine.Common.Messaging.csproj
source/Common.Windows/: BorderStyle.cs  BoundsType.cs  Common.Windows.csproj  DisplayMode.cs  ExceptionHelper.cs  IMonitorProvider.cs  Monitor.cs  MonitorProvider.cs  RECTExtensions.cs  RectangleExtensions.cs  VorpalEngine.Common.Windows.csproj  Window.cs  WindowMessage.cs  WindowMessageHandlerDelegate.cs  WindowProvider.cs  WindowState.cs
source/Configuration/: Configuration.csproj  ListWrapper`1.cs  VorpalEngine.Configuration.csproj
source/Engine.Common/: Engine.Common.csproj  EngineThread.cs  VorpalEngine.Engine.Common.csproj
source/Engine.Configuration/: Configuration.cs  ConfigurationChangedDelegate`1.cs  ConfigurationManager`1.cs  DisplayMode.cs  Engine.Configuration.csproj  IConfigurationManager`1.cs  Input.cs  InputHidControllers.cs  InputHidControllersController.cs  InputHidControllersExtensions.cs  InputKeyboard.cs  InputMouse.cs  InputXInputControllers.cs  InputXInputControllersController.cs  InputXInputControllersExtensions.cs  LogDestination.cs  Logging.cs  LoggingDestination.cs  MessageQueue.cs  MessageQueueLogging.cs  ModifyConfigurationDelegate.cs  Vector2.cs  VorpalEngine.Engine.Configuration.csproj  Windows.cs  WindowsRender.cs  WindowsRenderLogging.cs
source/Engine.Messaging/: Engine.Messaging.csproj  IMessagePublisher.cs  IMessagePublisherHelper.cs  IMessageQueue.cs  IMessageSubscriber.cs  MessageQueue.cs  MessageQueueExtensions.cs  MessageQueueHelper.cs  VorpalEngine.Engine.Messaging.csproj
source/Engine.Repositories/: Engine.Repositories.csproj  HidControllerRepository`1.cs  VorpalEngine.Engine.Repositories.csproj  XInputControllerRepository`1.cs
source/Engine.Windows/: Engine.Windows.csproj  VorpalEngine.Engine.Windows.csproj  WindowMessageReceivedDelegate.cs
source/EntityComponentSystem/: Component.cs  ComponentSet.cs  EntityComponentSystem.csproj  VorpalEngine.EntityComponentSystem.csproj
source/Input.Controller.Hid/: HidController.cs  HidControllerManager.cs  HidControllerManagerFactory.cs  HidControllerState.cs  HidControllerStateChanges.cs  HidControllerStateValue.cs  HidControllerValue.cs  HidControllerValueType.cs  IHidController.cs  IHidControllerManager.cs  IHidControllerManagerFactory.cs  IHidControllerRepository.cs  Input.Controller.Hid.csproj  VorpalEngine.Input.Controller.Hid.csproj
source/Input.Controller.XInput/: IXInputControllerManager.cs  IXInputControllerManagerFactory.cs  IXInputControllerRepository.cs  Input.Controller.XInput.csproj  VorpalEngine.Input.Controller.XInput.csproj  XInputController.cs  XInputControllerButton.cs  XInputControllerManager.cs  XInputControllerManagerFactory.cs  XInputControllerState.cs  XInputControllerStateChanges.cs
source/Input.Controllers.Hid/: HidController.cs  HidControllerManager.cs  HidControllerManagerFactory.cs  HidControllerState.cs  HidControllerStateChanges.cs  HidControllerStateValue.cs  HidControllerValue.cs  HidControllerValueType.cs  IHidControllerManager.cs  IHidControllerManagerFactory.cs  IHidControllerRepository.cs  Input.Controllers.Hid.csproj
source/Input.Keyboard/: IKeyboardManager.cs  Input.Keyboard.csproj  Key.cs  KeyboardManager.cs  KeyboardStateChanges.cs  VorpalEngine.Input.Keyboard.csproj
source/Input.Mouse/: Button.cs  IMouseManager.cs  Input.Mouse.csproj  MouseManager.cs  MouseStateChanges.cs  VorpalEngine.Input.Mouse.csproj
source/Input.Mouse.Legacy/: ILegacyMouseManager.cs  Input.Mouse.Legacy.csproj  LegacyMouseManager.cs  VorpalEngine.Input.Mouse.Legacy.csproj
source/Input.Mouse.RawInput/: IRawInputMouseManager.cs  Input.Mouse.RawInput.csproj  RawInputMouseManager.cs  VorpalEngine.Input.Mouse.RawInput.csproj
source/Logger/: ContextLogger.cs  ILogger.cs  Log.cs  Logger.cs  Logger.csproj
source/Logging/: ContextLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs  Logging.csproj  VorpalEngine.Logging.csproj
source/Messaging/: ConcurrentMessageQueueHelper`2.cs  ConcurrentMessageQueue`2.cs  IConcurrentMessageQueue`2.cs  IMessagePublisher`1.cs  Messaging.csproj  (+10 more)
tests/: Directory.Build.props  Directory.Build.targets
(+68 files in other folders)
