<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <!-- Canonical version information -->

  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <CanonicalVersionPrefix>1.0.0</CanonicalVersionPrefix>
    <CanonicalVersionPrefix Condition="'$(CI_RUN_ID)' == ''">$(CanonicalVersionPrefix).0</CanonicalVersionPrefix>
    <CanonicalVersionPrefix Condition="'$(CI_RUN_ID)' != ''">$(CanonicalVersionPrefix).$(CI_RUN_ID)</CanonicalVersionPrefix>
    <CanonicalVersionSuffix>beta</CanonicalVersionSuffix>
    <CanonicalSourceRevisionId Condition="'$(CI_SHA)' != ''">$(GITHUB_SHA)</CanonicalSourceRevisionId>
  </PropertyGroup>

  <!-- Append pr# suffix if there is a pull request -->

  <PropertyGroup Condition="'$(CI_EVENT_NAME)' == 'pull_request'">
    <CanonicalVersionSuffix Condition="'$(CanonicalVersionSuffix)' != ''">$(CanonicalVersionSuffix)-</CanonicalVersionSuffix>
    <CanonicalVersionSuffix>$(CanonicalVersionSuffix)pr</CanonicalVersionSuffix>
  </PropertyGroup>

  <!-- Append dev suffix if "develop" is the source branch -->

  <PropertyGroup Condition="'$(CI_ACTION_REF_NAME)' == 'develop'">
    <CanonicalVersionSuffix Condition="'$(CanonicalVersionSuffix)' != ''">$(CanonicalVersionSuffix)-</CanonicalVersionSuffix>
    <CanonicalVersionSuffix>$(CanonicalVersionSuffix)dev</CanonicalVersionSuffix>
  </PropertyGroup>

  <!-- .NET assembly versions -->

  <PropertyGroup>
    <!-- Only use major.minor (e.g., 1.2) and append .0.0 -->
    <AssemblyVersion>$([System.Version]::Parse($(CanonicalVersionPrefix)).ToString(2)).0.0</AssemblyVersion>

    <!-- Only use major.minor.patch (e.g., 1.2.3) and append .0 -->
    <FileVersion>$([System.Version]::Parse($(CanonicalVersionPrefix)).ToString(3)).0</FileVersion>

    <!-- Use all components (e.g., 1.2.3.123456-alpha-pr-dev+0123456789abcdef0123456789abcdef01234567) -->
    <InformationalVersion>$(CanonicalVersionPrefix)</InformationalVersion>
    <InformationalVersion Condition="'$(CanonicalVersionSuffix)' != ''">$(InformationalVersion)-$(CanonicalVersionSuffix)</InformationalVersion>
    <InformationalVersion Condition="'$(CanonicalSourceRevisionId)' != ''">$(InformationalVersion)+$(CanonicalSourceRevisionId)</InformationalVersion>
  </PropertyGroup>
</Project>