<Project>
  <!-- Repository -->

  <PropertyGroup>
    <RepositoryRootUrl>https://github.com/nathan-alden-sr/vorpal-engine</RepositoryRootUrl>
    <RepositoryUrl>$(RepositoryRootUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Versioning -->

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <!-- Directories -->

  <PropertyGroup>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts\</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(ProjectCategory)\$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <BaseOutputPath>$(BaseArtifactsPath)bin\$(BaseArtifactsPathSuffix)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj\$(BaseArtifactsPathSuffix)\</BaseIntermediateOutputPath>
    <PackageOutputPath>$(BaseArtifactsPath)packages\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>

  <!-- Packages -->

  <PropertyGroup>
    <Company>Nathan Alden, Sr.</Company>
    <Product>Vorpal Engine</Product>
    <Title>$(AssemblyName)</Title>
    <Authors>Nathan Alden Sr. and Contributors</Authors>
    <Copyright>Copyright (c) Nathan Alden, Sr. and Contributors</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>$(RepositoryRootUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Miscellaneous -->

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Features>strict</Features>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <MinClientVersion>4.3</MinClientVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UseSharedCompilation>true</UseSharedCompilation>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Debug-only -->

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Global usings -->

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="TerraFX.Utilities.AssertionUtilities" Static="true" />
    <Using Include="TerraFX.Utilities.ExceptionUtilities" Static="true" />
  </ItemGroup>
</Project>