<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>media\images\app.ico</ApplicationIcon>
	  <AllowUnsafeBlock>true</AllowUnsafeBlock>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Input.Keyboard\VorpalEngine.Input.Keyboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\images\app.ico" />
  </ItemGroup>

</Project>
