<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="Moq" Version="4.18.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>
