<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>$(CanonicalRootNamespace).Samples.ConsoleHelpers</AssemblyName>
    <RootNamespace>$(CanonicalRootNamespace).Samples.ConsoleHelpers</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.19041-beta2-662237551" />
  </ItemGroup>

</Project>