<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$(CanonicalRootNamespace).Configuration</AssemblyName>
    <RootNamespace>$(CanonicalRootNamespace).Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\nuget\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>