<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Input.Controller.XInput\VorpalEngine.Input.Controller.XInput.csproj" />
    <ProjectReference Include="..\Samples.ConsoleHelpers\VorpalEngine.Samples.ConsoleHelpers.csproj" />
  </ItemGroup>

</Project>