<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup>
    <PackageReference Update="Silk.NET.Maths" Version="2.15.0" />
    <PackageReference Update="TerraFX" Version="0.1.0-alpha.2240337292" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net\d+\.\d+-windows$'))">
    <PackageReference Update="TerraFX.Interop.Windows" Version="10.0.20348.1-rc3.2316295926" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1" />
  </ItemGroup>
</Project>
