<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup>
    <PackageReference Update="Silk.NET.Maths" Version="2.9.0" />
    <PackageReference Update="TerraFX" Version="0.1.0-alpha.1393092126" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net\d+\.\d+-windows$'))">
    <PackageReference Update="TerraFX.Interop.Windows" Version="10.0.20348-rc2.1400018927" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="0.1.66" />
  </ItemGroup>
</Project>