<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$(CanonicalRootNamespace).Engine.Common</AssemblyName>
    <RootNamespace>$(CanonicalRootNamespace).Engine.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\nuget\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>