<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>$(CanonicalRootNamespace).Engine.Windows</AssemblyName>
    <RootNamespace>$(CanonicalRootNamespace).Engine.Windows</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Configuration\Engine.Configuration.csproj" />
    <ProjectReference Include="..\Input.Controller.Hid\Input.Controller.Hid.csproj" />
    <ProjectReference Include="..\Input.Controller.XInput\Input.Controller.XInput.csproj" />
    <ProjectReference Include="..\Input.Keyboard\Input.Keyboard.csproj" />
    <ProjectReference Include="..\Input.Mouse.Legacy\Input.Mouse.Legacy.csproj" />
    <ProjectReference Include="..\Input.Mouse.RawInput\Input.Mouse.RawInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Render\Resources\Icons.Designer.cs">
      <DependentUpon>Icons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <EmbeddedResource Update="Render\Resources\Icons.resx">
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>