<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

    <ProjectReference Include="..\Configuration\VorpalEngine.Configuration.csproj" />
    <ProjectReference Include="..\Engine.Messaging\VorpalEngine.Engine.Messaging.csproj" />
    <ProjectReference Include="..\Logging\VorpalEngine.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\nuget\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
