<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>$(CanonicalRootNamespace).Samples.HidControllerTest</AssemblyName>
    <RootNamespace>$(CanonicalRootNamespace).Samples.HidControllerTest</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Input.Controller.Hid\Input.Controller.Hid.csproj" />
    <ProjectReference Include="..\Samples.ConsoleHelpers\Samples.ConsoleHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>